#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1;

#Liquibase Configuration
liquibase.change-log=classpath:/db/changelog/db.changelog.xml

#Spring Batch Configuration
xml.to.database.job.source.file.path=data/shop.xml
xml.to.database.job.cron=15 * * * * *